<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            height: 100vh;
            background: linear-gradient(45deg, purple, #bb0707);
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-attachment: fixed;
        }
        h1{

            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family:'Fredericka the Great', serif ;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            background-color: rgb(204, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            width: 60px;
            box-shadow: 0px 0px 20px 5px black;
            border-radius: 10px;
            padding: 5px;
        }
        h4:hover{
            transform: scale(1.11);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem inventore debitis ab tempora ipsam eius laborum doloremque possimus, deleniti maiores, explicabo recusandae voluptas illum dolores voluptatum deserunt aliquam dolore beatae.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos nisi quod libero veritatis aliquam et asperiores nemo atque deleniti minus unde, quis dignissimos cumque deserunt cupiditate eum nesciunt dolores?
    </p>
    <h4> <a href="fonte02.html"style="color: black;">Pagina 2</a></h4>
</body>
</html>