<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
@font-face {
    font-family: 'LoveStory';
    src: url('fonts/love story ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background:linear-gradient(to right, #fa00c4c4, #6900f1);
    font-family: Arial, Helvetica, sans-serif;
}
main{
    box-shadow: 0px 0px 15px rgba(162, 2, 202, 0.479);
    margin: auto;
    padding: 20px;
}

h1 {
    font-family: 'LoveStory', Times, serif;
    font-size: 3em;
}
h4{
    font-family: 'LoveStory';
    font-size: 10px;
    box-shadow: 3px 3px 
    5px 1px purple;
    margin: auto;
    text-align: center;
    width: 60px;
}
h4:hover{
        transform: scale(1.05);
        transition: transform 0.5s ease;
}



    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam deleniti sint necessitatibus exercitationem, eveniet distinctio. Aut omnis, magni quis provident fugiat dignissimos eos nemo, neque quo laborum at iure nostrum!</p>
        <h4><a href="fonte01.html" style="color: black">pagina 1</a></h4>
    </main>
</body>
</html>
