<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <Style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(to right, red, blue);
        }
        h1{
            text-align: center;
        }
        a{
            color: rgb(132, 0, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(112, 5, 201);
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }.especial{
            background-color: rgb(245, 126, 126);
        }
        li{background-color: palevioletred;
            border: 1px solid black;
            width: 240px;
            height: 20px;
            text-align:justify;
            box-shadow: 3px 3px 10px black;
        }
            
        
    </Style>
</head>
<body>
    <h1>Personalizando links</h1>
    
        <li><a href="https://github.com/Darkcrazybr " target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=cSPfeTwl8Kw" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do Curso em vidio</a></li>
    
</body>
</html>