<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes
    </title>
    <Style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div#d1:hover{
            background-color: green;
        }
        div#d2:hover{
            background-color: yellow;
        }
        div#d3:hover{
            background-color: red;
        }
        p{
            background-color: lightgray;
            height: 20px;
            width: 95px;
            border-radius: 5px;
        }
        p#d4:hover{
            background-color: green;
            transform: scale(1.05);
            transition: transform 0.5s ease;
        }
    </Style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <a href="hover.html">
        <p id="d4" style="color: black;">sobre hover</p>
    </a>
 
</body>
</html>