<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(165, 161, 161);
            width: 190px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div.bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>testando meu site</h1>
        <nav>
            <a href="#">jogos</a>
            <a href="#">sobre</a>
            <a href="#">ajuda</a>
            <a href="#">faq</a>
            <a href="#">termos</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h1>sobre o brasil</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi laborum porro maxime quisquam iste alias aspernatur facere nemo eum voluptatum, inventore laudantium sint suscipit aliquam quo, molestias modi itaque repellat!</p>
                <aside>
                    <p>arigo erscrito sla de quem</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>@Desenvolvido por Lincoln</p>
    </footer>
    <div class="bola"></div>

</body>
</html>