<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px e geralmente = 1em

            tipo fonte:
            weight, width, height
            */
        }
        h1{
           /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            -------------------
            shorthand:font:
            -font-style → font-weight → font-family
            -------------------
            voce pode usar a primeira forma ou voce resumi dessa forma ↓↓↓
            */
            font: italic bolder 3em  sans-serif;
        }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id numquam aut. Porro magnam doloribus maiores corrupti beatae dolorum blanditiis, placeat, laborum distinctio nisi voluptatibus tempora tempore quasi velit numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consectetur fugiat placeat non aliquid distinctio reiciendis voluptatem ad aliquam, ipsum expedita ex asperiores eos iure ea! Nulla molestiae odio delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi hic velit voluptas iusto accusantium eius recusandae tenetur libero et optio repudiandae nesciunt ducimus neque totam, vel unde consequatur vitae dolorem.</p>
    <h2>subtitulo do exercicio </h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum qui dolorem quaerat nesciunt quos, fuga eius quibusdam quas sit alias pariatur, provident vel magni ad dolores debitis ex. Necessitatibus, ratione?
    <p><a href="fonte02.html">fonte 02</a></p>
</body>
</html>